{
  "name": "backened-inventary-management",
  "version": "1.0.0",
  "description": "A simple basic inventary management SAAS for small and medium business owners or shops",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "mocha src/tests/**/*.test.js --timeout 5000 || exit 0"
  },
  "author": "Aqeel Saeed",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.8.2",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "nodemailer": "^7.0.6"
  }
}
